.wrapper {
    display: grid;
    gap: var(--panel-gap);
    margin-inline-end: var(--panel-gap);
    height: 100%;
}
// de
.containers {
    background: #000;
    display: grid;
    height: 100%;
    min-height: 100%;
    padding: var(--panel-gap);
    position: relative;
    row-gap: var(--panel-gap);
    transition: grid-template-columns var(--sidebar-transition-duration) var(--sidebar-transition-easing),
        -ms-grid-columns var(--sidebar-transition-duration) var(--sidebar-transition-easing);
    width: 100%;
    grid-template-areas:
        'left-sidebar main-view right-sidebar'
        'now-playing-bar now-playing-bar now-playing-bar';
    grid-template-columns: var(--left-sidebar-width) 1fr var(--right-sidebar-width);
    grid-template-rows: 1fr auto;
}
